# HorasExtras

./: .gitignore  HorasExtras.sln  OvertimeManagement.sln  auto_run_project.py
ControleDeHorasExtras.Testes/: ControleDeHorasExtras.Testes.csproj
ControleDeHorasExtras.Testes/_Builders/: HoraExtraBuilder.cs
ControleDeHorasExtras.Testes/_Util/: AssertExtension.cs
HorasExtras/: ControleDeHorasExtras.csproj
HorasExtras/Controllers/: HorasExtrasController.cs
HorasExtras/Data/Migrations/NetDevPackAppDb/: 20230621023747_AuthInitial.cs  NetDevPackAppDbContextModelSnapshot.cs
HorasExtras/Properties/: launchSettings.json
backend/: HorasExtras.sln
backend/HorasExtras/: ControleDeHorasExtras.csproj  Program.cs
backend/HorasExtras/Application/: HorasExtrasApplication.cs
backend/HorasExtras/Controllers/: HorasExtrasController.cs  UserController.cs
backend/HorasExtras/Data/: HorasExtrasDb.cs
backend/HorasExtras/Data/Migrations/: 20230620014223_Initial.Designer.cs  20230622022421_Configs.Designer.cs
backend/HorasExtras/Models/: HoraExtra.cs
backend/HorasExtras/ViewModels/: HorasExtrasResponse.cs
src/ControleDeHorasExtras.Application/: ControleDeHorasExtras.Application.csproj
src/ControleDeHorasExtras.Application/DI/: Initializer.cs
src/ControleDeHorasExtras.Application/Properties/: launchSettings.json
src/ControleDeHorasExtras.Domain/Interfaces/: IHoraExtraRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ControleDeHorasExtras.Domain/Models/: BaseEntity.cs  HoraExtra.cs  HoraExtraApp.cs
src/ControleDeHorasExtras.Domain/Models/ViewModels/Response/: HorasExtrasMonthResponse.cs  HorasExtrasResponse.cs
src/ControleDeHorasExtras.Domain/Properties/: launchSettings.json
src/ControleDeHorasExtras.Dominio/Application/: HorasExtrasApplication.cs
src/ControleDeHorasExtras.Dominio/Controllers/: UserController.cs
src/ControleDeHorasExtras.Dominio/Data/: HorasExtrasDb.cs
src/ControleDeHorasExtras.Dominio/Data/Migrations/NetDevPackAppDb/: 20230621023747_AuthInitial.Designer.cs
src/ControleDeHorasExtras.Dominio/Domain/Interfaces/: IUnitOfWork.cs
src/ControleDeHorasExtras.Dominio/Domain/Models/ViewModels/Response/: HorasExtrasMonthResponse.cs
src/ControleDeHorasExtras.Dominio/Models/: HoraExtra.cs
src/ControleDeHorasExtras.Dominio/ViewModels/: HorasExtrasMonthResponse.cs
src/ControleDeHorasExtras.Infra/: ControleDeHorasExtras.Infra.csproj
src/ControleDeHorasExtras.Infra/Context/: AppDbContext.cs
src/ControleDeHorasExtras.Infra/Data/: HorasExtras.sqlite
src/ControleDeHorasExtras.Infra/Migrations/: 20230620014223_Initial.Designer.cs  20230620014223_Initial.cs  20230622022421_Configs.Designer.cs  20230622022421_Configs.cs  HorasExtrasDbModelSnapshot.cs
src/ControleDeHorasExtras.Infra/Properties/: launchSettings.json
src/ControleDeHorasExtras.Infra/Repositories/: HoraExtraRepository.cs  Repository.cs  UnitOfWork.cs
src/ControleDeHorasExtras.Web/: ControleDeHorasExtras.Web.csproj  Program.cs  appsettings.json
src/ControleDeHorasExtras.Web/Controllers/: HorasExtrasController.cs  UserController.cs
src/ControleDeHorasExtras.Web/DTOs/: HoraExtraDTO.cs
src/ControleDeHorasExtras.Web/Properties/: launchSettings.json
src/OvertimeManagement.Application/: OvertimeManagement.Application.csproj
src/OvertimeManagement.Application/Applications/: OvertimeApp.cs
src/OvertimeManagement.Application/DI/: Initializer.cs
src/OvertimeManagement.Application/Interfaces/: IOvertimeApp.cs
src/OvertimeManagement.Application/Properties/: launchSettings.json
src/OvertimeManagement.Domain/: OvertimeManagement.Domain.csproj
src/OvertimeManagement.Domain/Interfaces/: IOvertimeRepository.cs  IRepository.cs
src/OvertimeManagement.Domain/Models/: BaseEntity.cs  Overtime.cs  OvertimeApp.cs
src/OvertimeManagement.Domain/Models/ViewModels/Response/: OverTimeMonthResponse.cs  OvertimeResponse.cs
src/OvertimeManagement.Domain/Properties/: launchSettings.json
src/OvertimeManagement.Dominio/: appsettings.json
src/OvertimeManagement.Dominio/Application/: HorasExtrasApplication.cs
src/OvertimeManagement.Dominio/Controllers/: HorasExtrasController.cs
src/OvertimeManagement.Dominio/Data/Migrations/: HorasExtrasDbModelSnapshot.cs
src/OvertimeManagement.Dominio/Domain/Interfaces/: IRepository.cs
src/OvertimeManagement.Dominio/Domain/Models/: BaseEntity.cs  HoraExtra.cs
src/OvertimeManagement.Infra/: OvertimeManagement.Infra.csproj
src/OvertimeManagement.Infra/Context/: AppDbContext.cs
src/OvertimeManagement.Infra/DI/: Initializer.cs
src/OvertimeManagement.Infra/Data/: OvertimeManagement.sqlite
src/OvertimeManagement.Infra/Migrations/: 20230620014223_Initial.Designer.cs  20230620014223_Initial.cs  20230622022421_Configs.Designer.cs  20230622022421_Configs.cs  20250818215919_Refactor.Designer.cs  20250818215919_Refactor.cs  OvertimeDbModelSnapshot.cs
src/OvertimeManagement.Infra/Migrations/NetDevPackAppDb/: 20230621023747_AuthInitial.Designer.cs  20230621023747_AuthInitial.cs  NetDevPackAppDbContextModelSnapshot.cs
src/OvertimeManagement.Infra/Properties/: launchSettings.json
src/OvertimeManagement.Infra/Repositories/: OvertimeRepository.cs  Repository.cs
src/OvertimeManagement.Web/: OvertimeManagement.Web.csproj  Program.cs  appsettings.json
src/OvertimeManagement.Web/Controllers/: OvertimeController.cs  UserController.cs
src/OvertimeManagement.Web/Properties/: launchSettings.json
test/ControleDeHorasExtras.DominioTest/: ControleDeHorasExtras.DominioTest.csproj
test/ControleDeHorasExtras.DominioTest/HorasExtras/: HorasExtrasTest.cs
test/ControleDeHorasExtras.Test/: ControleDeHorasExtras.Test.csproj
test/ControleDeHorasExtras.Test/HorasExtras/: HorasExtrasTest.cs
test/ControleDeHorasExtras.Test/_Builders/: HoraExtraBuilder.cs
test/OvertimeManagement.Test/: OvertimeManagement.Test.csproj
test/OvertimeManagement.Test/OvertimeManagement/: OvertimeTest.cs
test/OvertimeManagement.Test/_Builders/: OvertimeBuilder.cs
test/OvertimeManagement.Test/_Util/: AssertExtension.cs
(+1 files in other folders)
