<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OvertimeManagement.Domain\OvertimeManagement.Domain.csproj" />
    <ProjectReference Include="..\OvertimeManagement.Infra\OvertimeManagement.Infra.csproj" />
  </ItemGroup>

</Project>
